# Supabase Configuration
VITE_SUPABASE_URL=https://vbynfcvastgwzusnfqun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieW5mY3Zhc3Rnd3p1c25mcXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjY5MjgsImV4cCI6MjA2NTg0MjkyOH0.KtkEl0E2WPUPqBkoTywoYFw2alZhn38vNxdGecgFbWw

# API Configuration
VITE_API_URL=http://localhost:5000
